# Module configuration
module.tx_teasermanager_web_teasermanageradmin {
  view {
    templateRootPaths.0 = EXT:teaser_manager/Resources/Private/Backend/Templates/
    templateRootPaths.1 = {$module.tx_teasermanager_admin.view.templateRootPath}
    partialRootPaths.0 = EXT:teaser_manager/Resources/Private/Backend/Partials/
    partialRootPaths.1 = {$module.tx_teasermanager_admin.view.partialRootPath}
    layoutRootPaths.0 = EXT:teaser_manager/Resources/Private/Backend/Layouts/
    layoutRootPaths.1 = {$module.tx_teasermanager_admin.view.layoutRootPath}
  }
}

tt_content.teasermanager_teaser =< lib.contentElement
tt_content.teasermanager_teaser {
  templateName = Teasers
  dataProcessing {
    1 = CHF\TeaserManager\DataProcessing\TeaserProcessor
    1 {
      dataProcessing {
        10 = TYPO3\CMS\Frontend\DataProcessing\FilesProcessor
        10 {
          references.fieldName = image
        }
      }
    }

  }
}

lib.contentElement.templateRootPaths.268 = EXT:teaser_manager/Resources/Private/Templates/
lib.contentElement.partialRootPaths.268 = EXT:teaser_manager/Resources/Private/Partials/

teasermanager_jsonapi = PAGE
teasermanager_jsonapi {
  config {
    disableAllHeaderCode = 1
    debug = 0
    tx_realurl_enable = 1
    no_cache = 1
    sys_language_uid = 0
    language = en
    additionalHeaders {
      10 {
        header = Content-Type: application/json
        replace = 1
      }
    }
  }
  typeNum = 1606461885

  meta.robots = noindex,nofollow

  10 < tt_content.list.20.teasermanager_jsonapi
}